#  -----------------------------------------------------------------------
#     Default values for scitoken xrootd authorization plugin
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

#  ---- Whether the scitokens authorization plugin should fail
#       if there is no scitoken.  If true, the presence of the token
#       will be enforced; otherwise, it will fall back to the
#       behavior of 'none'.  Default is false.
#
(one-of?true|false)xrootd.plugin!scitokens.strict=false

#  ---- Standard implementation of the scitoken authorization factory
#
xrootd.plugin!scitokens.authz-factory.class=org.dcache.xrootd.plugins.authz.GplazmaLoginSciTokenAuthzFactory
